LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=eigenflow
## API_KEY:
DASHSCOPE_API_KEY=''
MODEL_NAME=qwen-plus-latest


DATABASE_URL="postgresql://postgres.example:[Password]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require&gssencmode=disable"

# Supabase Settings
SUPABASE_URL=http://localhost:8000
SUPABASE_ANON_KEY=eyJhbGciOiJI...

# auth
EIGENFLOW_EMAIL="api@sigmatm.com.au"
EIGENFLOW_PASSWORD="}^014@<AXyZ."
EIGENFLOW_BROKER="5427298306c20e99a3d8b45b1d0f1f872cdd28d67ce9c9e0190c0a8bf72cb769"